<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation">

    <EditText
        android:id="@+id/txtTitle"
        style="@style/ThemeOverlay.Material3.TextInputEditText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:autofillHints="name"
        android:hint="@string/labelInput"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonOpen"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/baseline_open_in_full_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>